upstream app {
  server app:3000;
}

server {
  listen 80;
  server_name _;
  server_tokens off;
  try_files $uri/index.html $uri @app;
  client_max_body_size 20M;

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://app;
  }
}
